# spring-boot-kafka-zipkin

./: README.md  build.gradle  compose.yml  settings.gradle
categorization-service/: README.md  build.gradle  settings.gradle
categorization-service/src/main/java/ryl/spring/boot/kafka/zipkin/categorization/: CategorizationServiceApplication.java
categorization-service/src/main/java/ryl/spring/boot/kafka/zipkin/categorization/configuration/: ClockConfiguration.java  JsonSerializationConfiguration.java  KafkaConfiguration.java
categorization-service/src/main/java/ryl/spring/boot/kafka/zipkin/categorization/event/consumer/: TransactionsConsumer.java
categorization-service/src/main/java/ryl/spring/boot/kafka/zipkin/categorization/event/publisher/: TransactionsPublisher.java
categorization-service/src/main/java/ryl/spring/boot/kafka/zipkin/categorization/exception/: TransactionPublisherException.java
categorization-service/src/main/java/ryl/spring/boot/kafka/zipkin/categorization/model/: Categorizable.java  CategorizedTransaction.java  CategorizedTransactionFactory.java  CategoryType.java  OneOffPayment.java  RecurringPayment.java  Refund.java  Transaction.java
categorization-service/src/main/java/ryl/spring/boot/kafka/zipkin/categorization/service/: TransactionsService.java
categorization-service/src/main/resources/: application.yml  logback-spring.xml
categorization-service/src/test/java/ryl/spring/boot/kafka/zipkin/categorization/: CategorizationServiceApplicationTests.java
categorization-service/src/test/java/ryl/spring/boot/kafka/zipkin/categorization/event/: TransactionCategorizationIntegrationTest.java
categorization-service/src/test/java/ryl/spring/boot/kafka/zipkin/categorization/model/: CategorizedTransactionFactoryTest.java
categorization-service/src/test/java/ryl/spring/boot/kafka/zipkin/categorization/service/: TransactionsServiceTest.java
categorization-service/src/test/java/ryl/spring/boot/kafka/zipkin/categorization/testconfig/: TracingDisabledConfiguration.java
ingestion-service/: README.md  build.gradle  settings.gradle
ingestion-service/src/main/java/ryl/spring/boot/kafka/zipkin/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/ryl/spring/boot/kafka/zipkin/ingestion/api/controller/: TransactionsController.java
ingestion-service/src/main/java/ryl/spring/boot/kafka/zipkin/ingestion/api/model/: Transaction.java
ingestion-service/src/main/java/ryl/spring/boot/kafka/zipkin/ingestion/configuration/: KafkaConfiguration.java  ObservedAspectConfiguration.java
ingestion-service/src/main/java/ryl/spring/boot/kafka/zipkin/ingestion/event/publisher/: TransactionsPublisher.java
ingestion-service/src/main/java/ryl/spring/boot/kafka/zipkin/ingestion/exception/: TransactionPublisherException.java
ingestion-service/src/main/java/ryl/spring/boot/kafka/zipkin/ingestion/service/: TransactionsService.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/test/java/ryl/spring/boot/kafka/zipkin/ingestion/: IngestionServiceApplicationTests.java
ingestion-service/src/test/java/ryl/spring/boot/kafka/zipkin/ingestion/api/controller/: TransactionsControllerIntegrationTest.java
ingestion-service/src/test/java/ryl/spring/boot/kafka/zipkin/ingestion/service/: TransactionsServiceTest.java
src/main/java/com/transactions/challenge/ingestion/: IngestionServiceApplication.java
src/main/java/com/transactions/challenge/ingestion/api/controller/: TransactionsController.java
src/main/java/com/transactions/challenge/ingestion/api/model/: Transaction.java  TransactionRequest.java
src/main/java/com/transactions/challenge/ingestion/configuration/: KafkaConfiguration.java  ObservedAspectConfig.java  ObservedAspectConfiguration.java
src/main/java/com/transactions/challenge/ingestion/controller/: TransactionsController.java
src/main/java/com/transactions/challenge/ingestion/event/publisher/: TransactionsPublisher.java
src/main/java/com/transactions/challenge/ingestion/exception/: TransactionPublisherException.java
src/main/java/com/transactions/challenge/ingestion/model/: TransactionRequest.java
src/main/java/com/transactions/challenge/ingestion/repository/: TransactionsPublisher.java
src/main/java/com/transactions/challenge/ingestion/service/: TransactionsService.java
src/main/resources/: application.yml
src/test/java/com/transactions/challenge/ingestion/: IngestionServiceApplicationTests.java
src/test/java/com/transactions/challenge/ingestion/api/controller/: TransactionsControllerIntegrationTest.java  TransactionsControllerTest.java
src/test/java/com/transactions/challenge/ingestion/service/: TransactionsServiceTest.java
