plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.transactions.challenge'
version = '0.0.1-SNAPSHOT'

ext {
	OPENAPI_VERSION = '2.2.0'
	LOGBACK_VERSION = '0.1.5'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$OPENAPI_VERSION"
	//implementation 'ch.qos.logback:logback-classic:1.4.11'
	//implementation "ch.qos.logback.contrib:logback-json-classic:$LOGBACK_VERSION"
	//implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	//implementation "ch.qos.logback.contrib:logback-jackson:$LOGBACK_VERSION"
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}